  
<!doctype html>
<head>
<title>Google Ads Tracking Implementation</title>

<!-- Global site tag (gtag.js) - Google Ads: 800757739 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-800757739"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-800757739');
</script>


</head>

<body>

<div id="main">
    
<div id="intro">
    <h1>Choose the tracking type</h1>
</div>

<div id="conv">
    <h2>
    <a href="conv.html">Website Conversion tracking</a>
    </h2>
</div>

<div id="remark">
    <h2>
    <a href="googleads_remark.html">Remarketing</a>
    </h2>
</div>

</div>
</body> 
</html>